{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Techdegree Project 6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Archit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.4"
  }
}
